

/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Karla:400|Spectral:400');



/*
=============== 
Variables
===============
*/
:root {
    /* colors */
    
    /* primary */
    --clr-primary-100:#e0deff;
    --clr-primary-200:#c1beff;
    --clr-primary-300:#a29dff;
    --clr-primary-400:#837dff;
    --clr-primary-500:#645cff;
    --clr-primary-600:#504acc;
    --clr-primary-700:#3c3799;
    --clr-primary-800:#282566;
    --clr-primary-900:#141233;

    /* grey */
    --clr-grey-50:#f9fafb;
    --clr-grey-100:#f3f4f6;
    --clr-grey-200:#e5e7eb;
    --clr-grey-300:#d1d5db;
    --clr-grey-400:#9ca3af;
    --clr-grey-500:#6b7280;
    --clr-grey-600:#4b5563;
    --clr-grey-700:#374151;
    --clr-grey-800:#1f2937;
    --clr-grey-900:#111827;

/* more colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;


    /* fonts */
    --headingFont: 'Spectral', serif;
    --bodyFont: 'Karla', sans-serif;
    /* small text depend on parent element not on root element */
    --smallText: 0.7em;


    /* more vars */
    --bgColor:var(--clr-grey-50);
    --textColor:var(--clr-grey-900);
    --border-radius:0.25rem;
    --letter-spacing:1px;
    --transition: 0.3s ease-in-out all;
    --max-width:1170px;
    --fixed-width:678px;
    --shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --medium-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --large-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --extra-large-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

}
/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {

    box-sizing: border-box;
}
html {
    font-size: 100%;
}/*16px*/

body {
    background: var(--bgColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
}

p {
    margin-bottom: 1.5rem;
    max-width: 35em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text_small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}
img:not(.nav-logo){
    display:block;
    width: 100%;
    object-fit: cover;
}
/*
=============== 
Global Classes
===============
*/
.btn{
    cursor: pointer;
    color: var(--white);
    background-color: var(--clr-primary-500);
    border: transparent;
    padding:0.375rem 0.75rem ;
    letter-spacing: var(--letter-spacing);
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-transform: capitalize;
    display: inline-block;
}
.btn:hover{
    background-color: var(--clr-primary-700);
    box-shadow: var(--large-shadow);
}
.btn-hipster{
    color: var(--clr-primary-500);
    background-color: var(--clr-primary-200);
}
.btn-hipster:hover{
    color: var(--clr-primary-200);
    background-color: var(--clr-primary-700);
}
.btn-block{
    width: 100%;
}
/*
========================
Global Classes For ALERT
========================
*/
.alert{
    padding:0.375rem 0.75rem;
    border-color: transparent;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}
.alert-danger{
    color: var(--red-dark);
    background-color: var(--red-light);
}
.alert-success{
   color: var(--green-dark);
    background-color: var(--green-light);
}
/*
===========
Form Styles
===========
*/
.form{
    width: 90vw;
    max-width: var(--fixed-width);
    margin: 3rem auto;
    
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--medium-shadow);
    padding:2rem 2.5rem;
}
.form-label{
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    display: block;
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
}
.form-input,.form-textarea{
    width: 100%;
    padding: 0.375rem;
    border: 1px solid var(--clr-grey-200);
    border-radius: var(--border-radius);
    background-color: var(--clr-grey-50);
}
.form-row{
    margin-bottom: 1rem;
}
.form-textarea{
    height: 7rem;
}
::placeholder{
    font-family: inherit;
    color: var(--clr-grey-400);
}
.form-alert{
    color: var(--red-dark);
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
}
/*
===============
Loading Styles
==============
*/
.loading{
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--clr-grey-400);
    border-radius: 50%;
    border-top-color: var(--clr-primary-500);
    margin: 0 auto;
    animation: spinner 0.6s linear infinite;
}
@keyframes spinner {
    to{
        transform: rotate(360deg);
    }
}
/*
===============
Title Styles
==============
*/
.title{
    text-align: center;
}
.title h2{
    margin-bottom: 0;
}
.title-underline{
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    background-color: var(--clr-primary-500);
    margin-bottom: 3rem;
}
/*
===============
Section Styles
===============
*/
.section {
    padding: 5rem 0;
  }
  
 
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }

  /*
===============
Menu
===============
*/
.menu{
    padding: 5rem 0;
  
  
}
.btn-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    
}
.filter-btn{
    background-color: transparent;
    border: 1px solid var(--clr-primary-500);
    color: var(--clr-primary-500);
}
.filter-btn:hover{
    border: 1px solid var(--clr-primary-700);
    color: var(--white);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
    display: grid;
    gap:2rem 3rem;
    justify-items: center;
  }
  
.menu-item{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo{
    height: 200px;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}
.item-info header{
    display: flex;
    justify-content: space-between;
    margin: 0;
    border-bottom: 3px dotted var(--clr-grey-500);
}
.item-info h5{
    margin-bottom: 0.5rem;
}
.price{
    color:var(--clr-primary-500);
}
.item-text{
    margin: 0;
    padding-top: 0.5rem;
    color: var(--clr-grey-500);
}

@media screen and (min-width:768px) {
    .menu-item{
        grid-template-columns: 225px 1fr;
        max-width: 40rem;
        gap:0 1.25rem;
    }
    .photo{
        height:175px;
    }
}
@media screen and (min-width:1200px) {
    .section-center{
        grid-template-columns: 1fr 1fr;
        width: 95vw;
    }
    .photo{
        height:150px;
    }
}